<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .hidden {
    display: none;
}
        .btn-donate {
            --clr-font-main: hsla(0 0% 20% / 100);
            --btn-bg-1: rgb(110, 255, 97); /* Cor roxa clara */
            --btn-bg-2: rgb(20, 71, 10); /* Cor roxa mais escura */
            --btn-bg-color: hsla(360, 100%, 100%, 1);
            --radii: 0.5em;
            cursor: pointer;
            padding: 0.9em 1.4em;
            min-width: 120px;
            min-height: 44px;
            font-size: var(--size, 1rem);
            font-family: "Segoe UI", system-ui, sans-serif;
            font-weight: 500;
            transition: 0.8s;
            background-size: 280% auto;
            background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
            border: none;
            border-radius: var(--radii);
            color: var(--btn-bg-color);
            box-shadow: 0px 0px 20px rgba(56, 240, 32, 0.5), 0px 5px 5px -1px rgba(86, 226, 43, 0.25), inset 4px 4px 8px rgba(106, 211, 85, 0.5), inset -4px -4px 8px rgba(124, 219, 112, 0.35);
        }

        .btn-donate:hover {
            background-position: right top;
        }

        .btn-donate:is(:focus, :focus-visible, :active) {
            outline: none;
            box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
        }

        @media (prefers-reduced-motion: reduce) {
            .btn-donate {
                transition: linear;
            }
        }

        .rounded-image {
            border-radius: 20px; /* Altere o valor conforme necessário para ajustar o grau de arredondamento */
            overflow: hidden; /* Isso garante que a imagem não ultrapasse os limites do contêiner */
        }

        .highlight {
            background-color: #08a838; /* Cor de fundo */
            color: #ffffff; /* Cor do texto */
            border-radius: 8px; /* Arredondamento dos cantos */
            padding: 0 8px; /* Espaçamento interno (horizontal) */
            font-weight: bold; /* Negrito para destacar */
        }

        /* CSS para os containers de seleção de país */
        .country-selection {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .country-container {
            width: 100px;
            padding: 10px;
            background-color: #f0f0f0; /* Cor de fundo */
            border: 2px solid #ccc; /* Borda */
            border-radius: 8px; /* Arredondamento dos cantos */
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .country-container:hover {
            background-color: #e0e0e0; /* Cor de fundo ao passar o mouse */
        }

        .country-container.selected {
            background-color: #08a838; /* Cor de fundo quando selecionado */
            color: #fff; /* Cor do texto quando selecionado */
            border-color: #08a838; /* Cor da borda quando selecionado */
        }
    </style>
    <link rel="icon" href="planos/icon.png" type="image/png">
    <title>SuaHost - A hospedagem feita para você!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../translation.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Acme&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
</head>
<body>
    <nav class="navbar">
        <a class="logo" href="/" data-translate="title-site">suahost</a>
        <div class="nav-links" id="navLinks">
            <div class="dropdown">
                <button class="btn dropdown-btn">
                    <i class="fas fa-cube"></i> <span data-translate="hosting-title1">Hospedagem Minecraft</span>
                </button>
                <div class="dropdown-content">
                  <a href="#">
                      <i class="fas fa-cogs"></i> <span data-translate="simple-hosting">Hospedagem Simples</span>
                      <span class="dropdown-description" data-translate="simple-hosting-desc">
                          <i class="fas fa-info-circle"></i> <span data-translate="simple-hosting-desc">Hospedagem simples para servidores pequenos</span>
                      </span>
                  </a>
                  <a href="#">
                      <i class="fas fa-tools"></i> <span data-translate="advanced-hosting">Hospedagem Avançada</span>
                      <span class="dropdown-description" data-translate="advanced-hosting-desc">
                          <i class="fas fa-info-circle"></i> <span data-translate="advanced-hosting-desc">Hospedagem avançada para servidores de grande porte</span>
                      </span>
                  </a>
              </div>
            </div>
            <div class="dropdown">
              <button class="btn dropdown-btn">
                  <i class="fas fa-server"></i> <span data-translate="virtual-servers">Servidores Virtuais</span>
              </button>
              <div class="dropdown-content">
                  <a href="planos/">
                      <i class="fas fa-cogs"></i> <span data-translate="simple-hosting">Hospedagem Simples</span>
                      <span class="dropdown-description" data-translate="simple-hosting-desc">
                          <i class="fas fa-info-circle"></i> <span data-translate="simple-hosting-desc">Hospedagem simples para servidores pequenos</span>
                      </span>
                  </a>
                  <a href="planos/">
                      <i class="fas fa-tools"></i> <span data-translate="advanced-hosting">Hospedagem Avançada</span>
                      <span class="dropdown-description" data-translate="advanced-hosting-desc">
                          <i class="fas fa-info-circle"></i> <span data-translate="advanced-hosting-desc">Hospedagem avançada para servidores de grande porte</span>
                      </span>
                  </a>
              </div>
          </div>
          
            <div class="dropdown">
                <button class="btn dropdown-btn">
                    <i class="fas fa-cogs"></i>  <span data-translate="cpanel-hosting">Hospedagem cPanel</span>
                </button>
                <div class="dropdown-content">
                    <a href="planos/">
                        <i class="fas fa-cogs"></i> <span data-translate="simple-hosting">Hospedagem Simples</span>
                        <span class="dropdown-description">
                            <i class="fas fa-info-circle"></i> <span data-translate="simple-hosting-desc">Hospedagem simples para servidores pequenos</span>
                        </span>
                    </a>
                    <a href="https://seusite.com.br/plano2">
                        <i class="fas fa-tools"></i> <span data-translate="advanced-hosting">Hospedagem Avançada</span>
                        <span class="dropdown-description">
                            <i class="fas fa-info-circle"></i> <span data-translate="advanced-hosting-desc">Hospedagem avançada para servidores de grande porte</span>
                        </span>
                    </a>
                </div>
            </div>
            <a href="#" class="nav-button">
                <button class="btn-area-cliente">
                    <i class="fas fa-user"></i> <span data-translate="client-area">Área do Cliente</span>
                </button>
            </a>
        </div>
    
    <!-- Seletor de Idioma para Telas Grandes -->
    <div class="language-selector">
      <button class="dropdown-toggle">
          <span class="flag-icon flag-icon-br"></span>
      </button>
      <div class="dropdown-menu">
          <button class="dropdown-item" data-lang="pt" data-flag="br" data-label="">
              <span class="flag-icon flag-icon-br"></span> PT
          </button>
          <button class="dropdown-item" data-lang="en" data-flag="us" data-label="">
              <span class="flag-icon flag-icon-us"></span> EN
          </button>
      </div>
    </div>
        <!-- Botão Hamburger -->
        <div class="hamburger" id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    
        <!-- Menu Hamburger -->
        <div class="hamburger-menu" id="hamburger-menu">
            <div class="language-selector-hamburger">
                <button class="dropdown-toggle">
                    <span class="flag-icon flag-icon-br"></span> PT
                </button>
                <div class="dropdown-menu">
                    <button class="dropdown-item" data-lang="pt">
                        <span class="flag-icon flag-icon-br"></span> PT
                    </button>
                    <button class="dropdown-item" data-lang="en">
                        <span class="flag-icon flag-icon-us"></span> EN
                    </button>
                </div>
            </div>
            <!-- Adicione outros links ou informações aqui se necessário -->
        </div>
    </nav>

<!-- Novo conteúdo do header -->
<div class="header-container">
    <div class="header-content">
        <div class="header-text">
            <h1 data-translate="header-title">
                CONFIRA NOSSOS <span class="highlight" data-translate="header-highlight">PLANOS</span> ABAIXO
            </h1>
        </div>
<!-- CARD INFORMAÇÕES -->
<div class="info-card">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="info-card-inner">
        <div class="info-item" data-translate="info-cpu"><i class="fas fa-microchip"></i> <span class="translate-text">CPU: 2 cores</span></div>
        <div class="info-item" data-translate="info-ram"><i class="fas fa-memory"></i> <span class="translate-text">RAM: 4 GB</span></div>
        <div class="info-item" data-translate="info-disk"><i class="fas fa-hdd"></i> <span class="translate-text">DISCO: 100 GB</span></div>
        <div class="info-item" data-translate="info-network"><i class="fas fa-network-wired"></i> <span class="translate-text">Network: 1 Gbps</span></div>
    </div>    
</div>

    </div>
</div>

      
<!-- Seletor de país -->
<div class="selection-button-container">
    <button id="country-bra" class="selection-button">
        <img src="planos/bra.png" class="flag-icon"> Brasil
    </button>
    <button id="country-eua" class="selection-button">
        <img src="planos/eua.png" class="flag-icon"> Estados Unidos
    </button>
</div>
<br>
<br>
<br>
<div class="cards-container">
    <div class="cards__inner">
        <div class="cards__card card" id="card-1" data-title="basic_title" data-description="basic_description" data-button="basic_button">
            <img src="planos/basico.png" alt="Icon 1" class="card__icon">
            <p class="card__title" data-translate="basic_title">Básico</p>
            <p class="card__description" data-translate="basic_description">Ideal para iniciantes.</p>
            <p class="card__price"></p>
            <button class="btn-donate" data-translate="basic_button">Assinar</button>
        </div>
        <div class="cards__card card" id="card-2" data-title="intermediate_title" data-description="intermediate_description" data-button="intermediate_button">
            <img src="planos/medio.png" alt="Icon 2" class="card__icon">
            <p class="card__title" data-translate="intermediate_title">Intermediário</p>
            <p class="card__description" data-translate="intermediate_description">Para projetos em crescimento.</p>
            <p class="card__price"></p>
            <button class="btn-donate" data-translate="intermediate_button">Assinar</button>
        </div>
        <div class="cards__card card" id="card-3" data-title="advanced_title" data-description="advanced_description" data-button="advanced_button">
            <img src="planos/avançado.png" alt="Icon 3" class="card__icon">
            <p class="card__title" data-translate="advanced_title">Avançado</p>
            <p class="card__description" data-translate="advanced_description">Para grandes projetos.</p>
            <p class="card__price"></p>
            <button class="btn-donate" data-translate="advanced_button">Assinar</button>
        </div>
    </div>
</div>

</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dropdownBtns = document.querySelectorAll('.dropdown-btn');
    
        dropdownBtns.forEach(btn => {
            btn.addEventListener('click', function(event) {
                event.stopPropagation(); // Impede a propagação do clique para o document
                const dropdownContent = this.nextElementSibling;
                
                // Alterna a visibilidade do dropdown clicado
                dropdownContent.classList.toggle('show');
                
                // Fecha todos os outros dropdowns
                document.querySelectorAll('.dropdown-content').forEach(dropdown => {
                    if (dropdown !== dropdownContent) {
                        dropdown.classList.remove('show');
                    }
                });
            });
        });
    
        document.addEventListener('click', function(event) {
            // Fecha todos os dropdowns se o clique não for no botão de dropdown
            if (!event.target.matches('.dropdown-btn') && !event.target.closest('.dropdown-content')) {
                document.querySelectorAll('.dropdown-content').forEach(dropdown => {
                    dropdown.classList.remove('show');
                });
            }
        });
    });
    </script>
    <script>
document.addEventListener("DOMContentLoaded", function() {
    const countryBRA = document.getElementById('country-bra');
    const countryEUA = document.getElementById('country-eua');
    const cards = document.querySelectorAll('.card__price');
    
    function updatePrices(country) {
        if (country === 'BRA') {
            cards[0].textContent = 'R$ 1,00/mês';
            cards[1].textContent = 'R$ 1,00/mês';
            cards[2].textContent = 'R$ 1,00/mês';
        } else if (country === 'EUA') {
            cards[0].textContent = '$ 2,00/month';
            cards[1].textContent = '$ 2,00/month';
            cards[2].textContent = '$ 2,00/month';
        }
    }
    
    countryBRA.addEventListener('click', function() {
        countryBRA.classList.add('selected');
        countryEUA.classList.remove('selected');
        updatePrices('BRA');
    });
    
    countryEUA.addEventListener('click', function() {
        countryBRA.classList.remove('selected');
        countryEUA.classList.add('selected');
        updatePrices('EUA');
    });
    
    // Inicializa os preços para o país padrão (por exemplo, Brasil)
    updatePrices('BRA');
});
    </script>
            <br>
            <br>
            <br>
            <br>
         <!-- Footer -->
         <footer class="pt-20 pb-8 bg-black">
            <div class="container mx-auto px-4 2xl:px-0 max-w-7xl">
              <div class="flex flex-col lg:flex-row justify-center lg:justify-between items-center">
                <div class="flex flex-col justify-center lg:justify-start items-center lg:items-start gap-3 lg:w-[600px]">
                  <p class="text-[12px] lg:text-[14px] text-center lg:text-start font-light text-gray-200" data-translate="footer-description">
                    Oferecemos soluções de Servidor Dedicado de qualidade e alto desempenho em que você pode confiar, combinadas com o suporte que todos os clientes precisam e merecem.
                  </p>
                </div>
                <div class="flex gap-16 mt-2">
                  <ul class="flex flex-col gap-3">
                    <li class="text-white font-semibold" data-translate="footer-services">Serviços</li>
                    <li>
                      <a class="text-[12px] lg:text-[14px] text-white hover:underline" aria-label="Hospedagem Minecraft" href="/minecraft/us" data-translate="footer-minecraft-hosting">Hospedagem Minecraft</a>
                    </li>
                    <li>
                      <a class="text-[12px] lg:text-[14px] text-white hover:underline" aria-label="Hospedagem para Bots" href="/bots" data-translate="footer-bots-hosting">Hospedagem para Bots</a>
                    </li>
                    <li>
                      <a class="text-[12px] lg:text-[14px] text-white hover:underline" aria-label="Servidor VPS" href="/vps" data-translate="footer-vps-hosting">Servidor VPS</a>
                    </li>
                    <li>
                      <a class="text-[12px] lg:text-[14px] text-white hover:underline" aria-label="Servidores Dedicados" href="/servidores-dedicado" data-translate="footer-dedicated-servers">Servidores Dedicados</a>
                    </li>
                  </ul>
                  <ul class="flex flex-col gap-3">
                    <li class="text-white font-semibold" data-translate="footer-support">Suporte</li>
                    <li>
                      <a class="text-[12px] lg:text-[14px] text-white hover:underline" aria-label="Entrar em contato" target="_blank" href="https://seusite.com.br/" data-translate="footer-contact">Entrar em contato</a>
                    </li>
                    <li>
                      <a class="text-[12px] lg:text-[14px] text-white hover:underline" aria-label="Área do Cliente" href="https://seusite.com.br/" data-translate="footer-client-area">Área do Cliente</a>
                    </li>
                    <li>
                      <a class="text-[12px] lg:text-[14px] text-white hover:underline" aria-label="Abrir um ticket" href="https://seusite.com.br/" data-translate="footer-open-ticket">Abrir um ticket</a>
                    </li>
                    <li>
                      <a class="text-[12px] lg:text-[14px] text-white hover:underline" aria-label="Status" href="https://seusite.com.br/" data-translate="footer-status">Status</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="bg-[#171B2E] h-[2px] w-full my-5"></div>
              <div class="flex justify-between items-center">
                <p class="text-[12px] lg:text-[14px] text-white" data-translate="footer-copyright">
                  © 2024 - Sua Host. Todos os direitos reservados. Feito por KronosJoga <i class="fa-solid fa-heart fa-beat" style="color: #ff0000;"></i>
                </p>
                <ul class="flex items-center gap-3">
                  <li>
                    <a class="text-[12px] lg:text-[14px] text-white hover:underline" aria-label="Termos de Serviço" href="/termos" data-translate="footer-terms-of-service">Termos de Serviço</a>
                  </li>
                </ul>
              </div>
            </div>
          </footer>
          
</body>
</html>
